# themed-todo-workspace

./: .editorconfig  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/jasminetam/todo/backend/: BackendApplication.java
backend/src/main/java/com/jasminetam/todo/backend/api/: ApiErrors.java  ThemeController.java  TodoController.java  WorkspaceController.java
backend/src/main/java/com/jasminetam/todo/backend/api/dto/: CreateTodoRequest.java  CreateWorkspaceRequest.java  UpdateThemeRequest.java  UpdateTodoRequest.java
backend/src/main/java/com/jasminetam/todo/backend/auth/: AuthController.java
backend/src/main/java/com/jasminetam/todo/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/jasminetam/todo/backend/domain/: Theme.java  Todo.java  User.java  Workspace.java
backend/src/main/java/com/jasminetam/todo/backend/repo/: ThemeRepository.java  TodoRepository.java  UserRepository.java  WorkspaceRepository.java
backend/src/main/java/com/jasminetam/todo/backend/security/: CurrentUser.java  DevUserHeaderFilter.java  JwtService.java
backend/src/main/java/com/jasminetam/todo/backend/service/: AuthService.java  ThemeService.java  TodoService.java  WorkspaceService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
backend/src/test/java/com/jasminetam/todo/backend/: BackendApplicationTests.java
frontend/: .gitignore  next.config.ts  package.json  tailwind.config.js
frontend/src/: .prettierrc.json  middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/auth/[...nextauth]/: route.ts
frontend/src/app/login/: page.tsx
frontend/src/app/w/[id]/: header.tsx  page.tsx  workspace-client.tsx  workspace-list-client.tsx
frontend/src/lib/: api.ts  apiClients.ts  auth.ts  authOptions.ts  authedFetch.client.ts  authedFetch.server.ts  query.tsx
frontend/src/theme/: ThemeProvider.tsx  useApplyTheme.ts
